{
  "name": "direct-user-communication",
  "version": "1.0.0",
  "description": "نظام اتصال مباشر بين المستخدمين باستخدام WebRTC وSocket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.4.0"
  }
}